steps:
- name: 'gcr.io/cloud-builders/docker'
  args: [ 'build', '-t', 'us-central1-docker.pkg.dev/zippy-starlight-413110/test2/d1:stage', '.' ]
images:
- 'us-central1-docker.pkg.dev/zippy-starlight-413110/test2/d1:stage'
# Change the file name to cloudbuild.yaml when you submit the job in Google CLI.
